<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_list_fragment"
    android:name="com.awijaya.mybakingapp.RecipeListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"></fragment>